## Settings file was created by plugin ChaosArmor v9.0.6
## Plugin GUID: ReepusDeepusDelmeepus4902761.ChaosArmor

[item_armor_pchaosbody_elite]

## Crafting station where item_armor_pchaosbody_elite is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_armor_pchaosbody_elite.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Maximum crafting station level to upgrade and repair item_armor_pchaosbody_elite.
# Setting type: Int32
# Default value: 4
Maximum Crafting Station Level = 6

## Item costs to craft item_armor_pchaosbody_elite
# Setting type: String
# Default value: Flametal:18,TrophyGoblinKing:1,TrophyGoblin:9,ChaosPlateArmorBody:1
Crafting Costs = Flametal:18,TrophyGoblinKing:1,TrophyGoblin:9,ChaosPlateArmorBody:1

## Item costs per level to upgrade item_armor_pchaosbody_elite
# Setting type: String
# Default value: Flametal:2,TrophyGoblin:1
Upgrading Costs = Flametal:2,TrophyGoblin:1

[item_armor_pchaosbodytwo]

## Crafting station where item_armor_pchaosbodytwo is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_armor_pchaosbodytwo.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Maximum crafting station level to upgrade and repair item_armor_pchaosbodytwo.
# Setting type: Int32
# Default value: 4
Maximum Crafting Station Level = 6

## Item costs to craft item_armor_pchaosbodytwo
# Setting type: String
# Default value: BlackMetal:20,TrophyFenring:1,TrophySGolem:1,T2ChaosPlateArmor:1
Crafting Costs = BlackMetal:20,TrophyFenring:1,TrophySGolem:1,T2ChaosPlateArmor:1

## Item costs per level to upgrade item_armor_pchaosbodytwo
# Setting type: String
# Default value: BlackMetal:3,TrophySGolem:1
Upgrading Costs = BlackMetal:3,TrophySGolem:1

[item_armor_t1_pchaosbody]

## Crafting station where item_armor_t1_pchaosbody is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_armor_t1_pchaosbody.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Maximum crafting station level to upgrade and repair item_armor_t1_pchaosbody.
# Setting type: Int32
# Default value: 4
Maximum Crafting Station Level = 6

## Item costs to craft item_armor_t1_pchaosbody
# Setting type: String
# Default value: Iron:15,TrophyFrostTroll:1,LeatherScraps:9
Crafting Costs = Bronze:15,TrophyFrostTroll:1,LeatherScraps:9

## Item costs per level to upgrade item_armor_t1_pchaosbody
# Setting type: String
# Default value: Iron:5
Upgrading Costs = Bronze:5

[item_armor_t2_pchaosbody]

## Crafting station where item_armor_t2_pchaosbody is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_armor_t2_pchaosbody.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Maximum crafting station level to upgrade and repair item_armor_t2_pchaosbody.
# Setting type: Int32
# Default value: 4
Maximum Crafting Station Level = 6

## Item costs to craft item_armor_t2_pchaosbody
# Setting type: String
# Default value: Silver:30,Obsidian:15,FreezeGland:5,T1ChaosPlateArmor:1
Crafting Costs = Silver:30,Obsidian:15,FreezeGland:5,T1ChaosPlateArmor:1

## Item costs per level to upgrade item_armor_t2_pchaosbody
# Setting type: String
# Default value: Silver:10,FreezeGland:5
Upgrading Costs = Silver:10,FreezeGland:5

[item_helmet_pchaosplate]

## Crafting station where item_helmet_pchaosplate is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_helmet_pchaosplate.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Maximum crafting station level to upgrade and repair item_helmet_pchaosplate.
# Setting type: Int32
# Default value: 4
Maximum Crafting Station Level = 6

## Item costs to craft item_helmet_pchaosplate
# Setting type: String
# Default value: BlackMetal:8,TrophySerpent:1,TrophyWraith:1,T2ChaosPlateHelm:1
Crafting Costs = BlackMetal:8,TrophySerpent:1,TrophyWraith:1,T2ChaosPlateHelm:1

## Item costs per level to upgrade item_helmet_pchaosplate
# Setting type: String
# Default value: BlackMetal:2,TrophyWraith:1
Upgrading Costs = BlackMetal:2,TrophyWraith:1

[item_helmet_pchaosplate_alt]

## Crafting station where item_helmet_pchaosplate_alt is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_helmet_pchaosplate_alt.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Maximum crafting station level to upgrade and repair item_helmet_pchaosplate_alt.
# Setting type: Int32
# Default value: 4
Maximum Crafting Station Level = 6

## Item costs to craft item_helmet_pchaosplate_alt
# Setting type: String
# Default value: TrophyBonemass:7,TrophyGoblinBrute:8,TrophyGoblinShaman:9,ChaosPlateHelm:1
Crafting Costs = TrophyBonemass:7,TrophyGoblinBrute:8,TrophyGoblinShaman:9,ChaosPlateHelm:1

## Item costs per level to upgrade item_helmet_pchaosplate_alt
# Setting type: String
# Default value: TrophyGoblinShaman:6
Upgrading Costs = TrophyGoblinShaman:6

[item_helmet_pchaosplate_elite]

## Crafting station where item_helmet_pchaosplate_elite is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_helmet_pchaosplate_elite.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Maximum crafting station level to upgrade and repair item_helmet_pchaosplate_elite.
# Setting type: Int32
# Default value: 8
Maximum Crafting Station Level = 8

## Item costs to craft item_helmet_pchaosplate_elite
# Setting type: String
# Default value: Flametal:8,TrophySerpent:8,TrophyDragonQueen:1,ChaosPlateHelm:1
Crafting Costs = Flametal:8,TrophySerpent:8,TrophyDragonQueen:1,ChaosPlateHelm:1

## Item costs per level to upgrade item_helmet_pchaosplate_elite
# Setting type: String
# Default value: Flametal:2,TrophySerpent:1
Upgrading Costs = Flametal:2,TrophySerpent:1

[item_helmet_t1pchaosplate]

## Crafting station where item_helmet_t1pchaosplate is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_helmet_t1pchaosplate.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Maximum crafting station level to upgrade and repair item_helmet_t1pchaosplate.
# Setting type: Int32
# Default value: 4
Maximum Crafting Station Level = 6

## Item costs to craft item_helmet_t1pchaosplate
# Setting type: String
# Default value: Iron:15,TrophyBoar:1
Crafting Costs = Bronze:15,TrophyBoar:1

## Item costs per level to upgrade item_helmet_t1pchaosplate
# Setting type: String
# Default value: Iron:3
Upgrading Costs = Bronze:3

[item_helmet_t2pchaosplate]

## Crafting station where item_helmet_t2pchaosplate is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_helmet_t2pchaosplate.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Maximum crafting station level to upgrade and repair item_helmet_t2pchaosplate.
# Setting type: Int32
# Default value: 4
Maximum Crafting Station Level = 6

## Item costs to craft item_helmet_t2pchaosplate
# Setting type: String
# Default value: Silver:20,WolfFang:2,FreezeGland:5,T1ChaosPlateHelm:1
Crafting Costs = Silver:20,WolfFang:2,FreezeGland:5,T1ChaosPlateHelm:1

## Item costs per level to upgrade item_helmet_t2pchaosplate
# Setting type: String
# Default value: Silver:5,FreezeGland:5
Upgrading Costs = Silver:5,FreezeGland:5

[item_legs_pchaoslegs]

## Crafting station where item_legs_pchaoslegs is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_legs_pchaoslegs.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Maximum crafting station level to upgrade and repair item_legs_pchaoslegs.
# Setting type: Int32
# Default value: 4
Maximum Crafting Station Level = 6

## Item costs to craft item_legs_pchaoslegs
# Setting type: String
# Default value: BlackMetal:10,TrophyDraugrElite:2,T2ChaosPlateLegs:1
Crafting Costs = BlackMetal:10,TrophyDraugrElite:2,T2ChaosPlateLegs:1

## Item costs per level to upgrade item_legs_pchaoslegs
# Setting type: String
# Default value: TrophyDraugrElite:1
Upgrading Costs = TrophyDraugrElite:1

[item_legs_pchaoslegs_elite]

## Crafting station where item_legs_pchaoslegs_elite is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_legs_pchaoslegs_elite.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Maximum crafting station level to upgrade and repair item_legs_pchaoslegs_elite.
# Setting type: Int32
# Default value: 4
Maximum Crafting Station Level = 6

## Item costs to craft item_legs_pchaoslegs_elite
# Setting type: String
# Default value: Flametal:12,TrophyGrowth:6,TrophyTheElder:1,ChaosPlateLegs:1
Crafting Costs = Flametal:12,TrophyGrowth:6,TrophyTheElder:1,ChaosPlateLegs:1

## Item costs per level to upgrade item_legs_pchaoslegs_elite
# Setting type: String
# Default value: Flametal:2,TrophyGrowth:1
Upgrading Costs = Flametal:2,TrophyGrowth:1

[item_legs_t1pchaoslegs]

## Crafting station where item_legs_t1pchaoslegs is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_legs_t1pchaoslegs.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Maximum crafting station level to upgrade and repair item_legs_t1pchaoslegs.
# Setting type: Int32
# Default value: 4
Maximum Crafting Station Level = 6

## Item costs to craft item_legs_t1pchaoslegs
# Setting type: String
# Default value: Iron:15,TrollHide:5,LeatherScraps:4
Crafting Costs = Bronze:15,TrollHide:5,LeatherScraps:4

## Item costs per level to upgrade item_legs_t1pchaoslegs
# Setting type: String
# Default value: Iron:3,TrollHide:5
Upgrading Costs = Bronze:3,TrollHide:5

[item_legs_t2pchaoslegs]

## Crafting station where item_legs_t2pchaoslegs is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_legs_t2pchaoslegs.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Maximum crafting station level to upgrade and repair item_legs_t2pchaoslegs.
# Setting type: Int32
# Default value: 4
Maximum Crafting Station Level = 6

## Item costs to craft item_legs_t2pchaoslegs
# Setting type: String
# Default value: Silver:20,FreezeGland:5,Obsidian:15,T1ChaosPlateLegs:1
Crafting Costs = Silver:20,FreezeGland:5,Obsidian:15,T1ChaosPlateLegs:1

## Item costs per level to upgrade item_legs_t2pchaoslegs
# Setting type: String
# Default value: Silver:5,FreezeGland:5
Upgrading Costs = Silver:5,FreezeGland:5

