{
    "name": "KTO-ModPackage",
    "description": "mod package with friendly",
    "version_number": "1.0.0",
    "website_url": "https://github.com/Lucas-UFU/KTO-ModPack/",
    "dependencies": [
        "denikson-BepInExPack_Valheim-5.4.1900",
        "Azumatt-BetterWards-1.8.0",
        "RandyKnapp-EquipmentAndQuickSlots-2.0.14",
        "ValheimPlus-ValheimPlus-9.9.8",
        "damnsneaker-QuickStack-0.6.6",
        "Smoothbrain-PassivePowers-1.0.3",
        "thedefside-BetterUI_Reforged-2.2.1",
        "Smoothbrain-DualWield-1.0.0",
        "ValheimModding-Jotunn-2.6.4",
        "RockerKitten-BoneAppetit-3.0.4",
        "Frenvius-Valharvest-2.0.1",
        "bdew-QuickConnect-1.4.0",
        "MSchmoecker-VNEI-0.6.3",
        "Smoothbrain-CreatureLevelAndLootControl-4.4.8"
    ]
}