{
    "name": "KTO",
    "description": "mod package with friendly",
    "version_number": "1.0.12",
    "website_url": "https://github.com/Lucas-UFU/KTO-ModPack/",
    "dependencies": [
        "denikson-BepInExPack_Valheim-5.4.1900",
        "Nexus-InstantMonsterLootDrop-0.2.11",
        "Smoothbrain-SteadyRegeneration-1.0.0",
        "Smoothbrain-Network-1.0.1",
        "virtuaCode-TrashItems-1.2.4",
        "Smoothbrain-Groups-1.1.8",
        "Azumatt-BetterWards-1.8.0",
        "ValheimPlus-ValheimPlus-9.9.8",
        "damnsneaker-QuickStack-0.6.6",
        "Smoothbrain-PassivePowers-1.0.3",
        "thedefside-BetterUI_Reforged-2.2.1",
        "Smoothbrain-DualWield-1.0.0",
        "ValheimModding-Jotunn-2.6.4",
        "RockerKitten-BoneAppetit-3.0.4",
        "Frenvius-Valharvest-2.0.1",
        "MSchmoecker-VNEI-0.6.3",
        "Smoothbrain-CreatureLevelAndLootControl-4.4.8",
        "RandyKnapp-EquipmentAndQuickSlots-2.0.14",
        "HugotheDwarf-More_and_Modified_Player_Cloth_Colliders-3.0.1",
        "Horem-DoOrDieMonsters-0.5.2",
        "GoldenJude-Blacksmiths_tools-2.0.2",
        "Horem-Fantasy_Armoury-0.0.7",
        "GoldenJude-Judes_Equipment-2.2.0",
        "ASharpPen-Spawn_That-1.0.5",
        "Horem-Do_Or_Die_Biomes-0.0.10",
        "Horem-Do_Or_Die_NPC-0.0.3",
        "TJzilla-BepInEx_ConfigurationManager-16.1.2",
        "ComfyMods-LetMePlay-1.3.1",
        "AeehyehssReeper-ChaosArmor-9.0.6",
        "Azumatt-PvPAlwaysOn-1.0.0",
        "Azumatt-AzuAntiCheat-1.6.0",
        "ishid4-BetterArchery-1.7.6"
    ]
}